#Задание 5. Создайте список четных чисел от 0 до 20 
#с помощью генератора списков

gen = (i for i in range(2, 21, 2))
print(gen)
print(list(gen))