#Задание 6. Создайте словарь, в котором ключом
#будет являться число от 1 до 23, 
#а значением - буквы английского алфавита.
#Решите эту задачу с помощью генератора словаря

dct = {key:value for key, value in 
enumerate(map(chr, range(97,117)), 1)}
print(dct)