#Задание 4. Напишите функцию итератор, 
#которая будет перебирать список чисел Фибоначчи
#из предыдущего задания. Опустошите итератор двумя 
#способами. Если вы не сделали предыдущее задание, 
#воспользуйтесь списком: [0,1,1,2,3,5,8,13,21,34]

rez = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

def iterator(r):
  i = iter(r) 
  return i 

ite = iterator(rez)
print(ite)

for i in ite:
  print(i)