#Задание 3
#Напишите функцию генератор, которая выводит 10 чисел
#Фибоначчи. Выведите числа в виде списка (list).
#Подсказка: можно использовать глобальную переменную
#Для справки: числа Фибоначчи - это последовательность, в
#котором первые числа - это 0 и 1, а затем каждое
#последующее является суммой двух предыдущих:
#  0 1 1 2 3 5 8 13 21 34

rez = [0,] 

def fibonacci ():
  num1, num2 = 0, 1
  while num2<=34:
    rez.append(num2)
    num1,num2 = num2, num1 + num2
    yield rez
    
gen = fibonacci()
print(gen)

while True:
  print(next(gen))